{
  "expo": {
    "name": "Agape",
    "slug": "Agape",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "agape",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "API_BASE_URL": "http://192.168.18.21:8080",
      "eas": {
        "projectId": "a2e52c25-4bf3-48da-84b8-555786403588"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dskrlac.Agape"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dskrlac.Agape"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
